{
  "name": "@onwidget/astrowind",
  "version": "1.0.0-beta.34",
  "description": "AstroWind: A free template using Astro 4.0 and Tailwind CSS. Astro starter theme.",
  "type": "module",
  "private": true,
  "engines": {
    "node": "^18.17.1 || ^20.3.0 || >= 21.0.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "lint:eslint": "eslint ."
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.5",
    "@astrojs/sitemap": "^3.1.4",
    "@astrolib/analytics": "^0.5.0",
    "@astrolib/seo": "^1.0.0-beta.5",
    "@fontsource-variable/inter": "^5.0.18",
    "astro": "^4.7.1",
    "astro-embed": "^0.7.2",
    "astro-icon": "^1.1.0",
    "limax": "4.1.0",
    "lodash.merge": "^4.6.2",
    "unpic": "^3.18.0"
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.3.1",
    "@astrojs/partytown": "^2.1.0",
    "@astrojs/tailwind": "5.1.0",
    "@eslint/js": "^9.2.0",
    "@iconify-json/flat-color-icons": "^1.1.10",
    "@iconify-json/tabler": "^1.1.111",
    "@playform/compress": "0.0.3",
    "@tailwindcss/typography": "^0.5.13",
    "@types/eslint__js": "^8.42.3",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash.merge": "^4.6.9",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "astro-eslint-parser": "^1.0.2",
    "eslint": "8.57.0",
    "eslint-plugin-astro": "^1.1.2",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "globals": "^15.1.0",
    "js-yaml": "^4.1.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-astro": "^0.13.0",
    "reading-time": "^1.5.0",
    "rehype-plugin-image-native-lazy-loading": "^1.2.0",
    "sharp": "0.33.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "typescript-eslint": "^7.8.0"
  }
}
